<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>  
<block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    <button  bindlongpress="goToLogPage">跳转到日志页</button>
    <button bindtap='rdmNum'>生成随机数</button>
    <button bindtap='goToCanvas'>写字板</button>
    <text>{{num}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <block>
    <text wx:for="{{listMenu}}" wx:key="item">{{item}}</text>
  </block>
</view>
